[tox]
envlist = py{36,37}

[testenv]
description = Unit tests
deps =
  pytest
  nilearn
  scikit-learn
  pandas
  regex
  nltk
  numpy
  scipy
  lxml
  python-Levenshtein
  hypothesis
commands = pytest
